{
    "name": "leaves10",
    "description": "Deploy leaves10 on Heroku.",
    "keywords": ["leaves10"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "aec50c82-d8d4-4b99-a98b-dadd4bad68d2"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/ptwhyh/leaves10",
    "repository": "https://github.com/ptwhyh/leaves10",
    "stack": "container"
}
